{
  "name": "chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "@tanstack/react-query": "^5.90.5",
    "ai": "^5.0.76",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "isbot": "^5.1.31",
    "lucide-react": "^0.546.0",
    "marked": "^16.4.1",
    "motion": "^12.23.24",
    "nanoid": "^5.1.6",
    "react": "^19.1.1",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.2",
    "react-select": "^5.10.2",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.13.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "streamdown": "^1.4.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
